MONGODB_URI=mongodb+srv://sakshim:1234@cluster0.zggvhei.mongodb.net/thrift?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=bdhbfhbUHFEWJNJKN214
GOOGLE_CLIENT_ID=644888739422-7h961dko8206o73r73c225d3kgcqbdgi.apps.googleusercontent.com
RAZORPAY_KEY_ID=rzp_test_ISFZvpmbqZTNz9
RAZORPAY_KEY_SECRET=6HxQl8oPKCu8UExHx9su45Rd
EMAIL_USERNAME=sakshimittal282003@gmail.com
EMAIL_PASSWORD=ahou cjzj flsl dfen